<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.listdeletetest.MainFragment">

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:background="#b7b7b7"
		>

		<com.etsy.android.grid.StaggeredGridView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:clipChildren="false"
			android:paddingTop="5dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="5dp"
			app:item_margin="5dp"
			app:column_count="2"
			android:id="@+id/listView"/>


	</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
