<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.listdeletetest.MainFragment">

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:background="#b7b7b7"
		>

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:clipChildren="false"
			android:id="@+id/listView"/>


	</android.support.v4.widget.SwipeRefreshLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="bottom"
	    android:background="#88ffffff"
		>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:id="@+id/buttonLinear"
		    android:text="Linear"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:id="@+id/buttonStaggered"
		    android:text="Staggered"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:id="@+id/buttonGrid"
		    android:text="Grid"
			/>

		</LinearLayout>
</FrameLayout>
